<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sriram.route_details.mapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutmap">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startstop"
                android:text="START"
                android:background="#634CAF50"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sampletime"
                android:text="Total Time : "
                android:layout_toRightOf="@+id/startstop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_toRightOf="@+id/sampletime"
                android:text="00.00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sampledistance"
                android:layout_below="@+id/sampletime"
                android:text="Total Distance : "
                android:layout_toRightOf="@+id/startstop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:layout_toRightOf="@+id/sampledistance"
                android:layout_below="@+id/time"
                android:text="0.00 Meters"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/map2"
        android:layout_below="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        />
    </RelativeLayout>

</RelativeLayout>
